{
  "name": "@fishka/express",
  "version": "0.9.24",
  "description": "Express.js extension with built-in validation, and type safety",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "private": false,
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "prebuild": "npm run clean",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run build:esm && npm run build:cjs",
    "clean": "rimraf ./dist",
    "format": "prettier --write \"./**/*.{ts,js,md,json}\"",
    "lint": "eslint .",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "release": "npm run lint && npm run test && npm run build && npm publish"
  },
  "keywords": [
    "express",
    "expressjs",
    "typescript",
    "rest-api",
    "rest"
  ],
  "dependencies": {
    "@fishka/assertions": "^1.0.0",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.27",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitea.com/fishka/express.git"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
